[tank]
plugin_bfg=yandextank.plugins.bfg
plugin_phantom=

# scenario gun content should be here: ~/yatank_data/Shooter/scenario_shooter_two.py
[scenario_gun]
module_path=/home/golubenkov/yatank_data/Shooter/
module_name=scenario_shooter_two
 
[monitoring]
config=none

[tank]
plugin_web=yatank_OnlineReport
 
[bfg]
instances=100
threads=1
enum_ammo=
gun_type=scenario
rps_schedule=const(10,15s)
ammofile=/home/golubenkov/yatank_data/Shooter/ammo_two.txt

  
[console]
short_only=1
