[tank]
plugin_bfg=yandextank.plugins.bfg
plugin_phantom=

# scenario gun content should be here: ~/yatank_data/Shooter/scenario_shooter.py
[scenario_gun]
module_path=/home/golubenkov/yatank_data/Shooter/
module_name=scenario_shooter
 
[monitoring]
config=none


[tank]
plugin_web=yatank_OnlineReport
 
[bfg]
instances=1000
threads=1
enum_ammo=
gun_type=scenario
rps_schedule=const(100,1m)
ammofile=/home/golubenkov/yatank_data/Shooter/ammo.txt

  
[console]
short_only=1
